<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo SASS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Aprendiendo SASS</h1>
    <p>SASS es un prepocesador muy potente</p>
    <div class="caja">
        <h1>Soy una caja</h1>
        <P>
            Soy un parrafo
        </P>
        <div class="info">
            30-01-2020 <br>
            <span class="author">
                &copy; Jose Alberto.
            </span>
        </div>
    </div>
    <div class="listado">
        <ul>
            <li>
                SASS
            </li>
            <li>
                LESS
            </li>
            <li>
                CSS
            </li>
        </ul>
    </div>
    <div class="alert">
        Hola soy una alerta
    </div>
    <div class="alert-danger">
        Hola soy una alerta de peligo
    </div>
    <div class="alert-succes">
        Hola soy una alerta de exito
    </div>
   
</body>
</html>